{
  "name": "assignment_1",
  "version": "0.0.1",
  "description": "Assignment 1 for Network Structures and Cloud computing  (CSYE-6225)",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "unitTest": "jest ./__tests__/routesTest.js",
    "IntegrationTest": "jest ./__tests__/integrationTest.js"
  },
  "author": "ameysatwe",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mysql2": "^3.8.0",
    "sequelize": "^6.35.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4"
  }
}
